HOST=0.0.0.0
PORT=1337
APP_KEYS=S1BqqJn/WnyVA6wmgYDSiQ==,q+Shb3IQvlSHcdo7uYqNBw==,ZURyNodZelpaTXg00yB0YQ==,UGjTGAaXLKX2UGziP4pkWA==
API_TOKEN_SALT=KHNZNKqKr5I2i7LHRvrzmg==
ADMIN_JWT_SECRET=qoa3Wr+FuHRO8MdLf9mhFw==
TRANSFER_TOKEN_SALT=wFRlPaLO1zcvbb2m0mHN+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rKaLOm6x3FM6xtVdi5mdIw==
